# odl-rfproxy

./: README.md  pom.xml
IPC/IPC/: IPCMessageProcessor.java
IPC/MongoIPC/: MongoIPCMessageService.java
IPC/Tools/: AssociationTable.java  Option.java  messagesTypes.java
RFProtocol/: DataPlaneMap.java  DatapathPortRegister.java  PortConfig.java  PortRegister.java  RouteMod.java
internal/: Activator.java
src/main/java/org/opendaylight/controller/rfproxy/IPC/IPC/: IPCMessage.java  IPCMessageFactory.java  IPCMessageService.java
src/main/java/org/opendaylight/controller/rfproxy/IPC/Tools/: AssociationTable.java  AssociationTable.java~  DP.java  OptionType.java  VS.java  defs.java  fields.java
src/main/java/org/opendaylight/controller/rfproxy/RFProtocol/: DatapathDown.java  RFProtocolFactory.java  RouteMod.java  VirtualPlaneMap.java
src/main/java/org/opendaylight/controller/rfproxy/internal/: .RFProxy.java.swp  Activator.java  RFProxy.java  RFProxy.java~
