<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <relativePath>../commons/opendaylight</relativePath>
  </parent>

  <groupId>org.opendaylight.controller</groupId>
  <artifactId>rfproxy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>org.openflow.openflowj</artifactId>
    </dependency>    
	<dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>bgpsec</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    </dependency> 
	<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.2.4</version>
	    </dependency>      
        <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20140107</version>
        </dependency>        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.switchmanager,
			  org.opendaylight.controller.bgpsec,
              org.openflow.protocol.factory, 
              org.openflow.protocol.action,    
              org.openflow.util,
              org.openflow.protocol,
              org.slf4j,
              org.apache.felix.dm,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              com.mongodb
            </Import-Package>
            <Export-Package>org.opendaylight.controller.rfproxy.internal</Export-Package>
            <Bundle-Activator>org.opendaylight.controller.rfproxy.internal.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- OpenDaylight releases -->
    <repository>
        <id>opendaylight-mirror</id>
        <name>opendaylight-mirror</name>
        <url>http://nexus.opendaylight.org/content/groups/public/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
    </repository>
    <!-- OpenDaylight snapshots -->
    <repository>
        <id>opendaylight-snapshot</id>
        <name>opendaylight-snapshot</name>
        <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
  </repositories>
</project>
