Manifest-Version: 1.0
Bnd-LastModified: 1411591984870
Build-Jdk: 1.7.0_65
Built-By: tiago
Bundle-Activator: org.opendaylight.controller.rfproxy.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: rfproxy
Bundle-SymbolicName: org.opendaylight.controller.rfproxy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.rfproxy.internal;uses:="org.
 apache.felix.dm,org.opendaylight.controller.sal.core,org.opendaylight.c
 ontroller.sal.flowprogrammer,org.opendaylight.controller.sal.packet,org
 .opendaylight.controller.switchmanager,org.slf4j";version="1.0.0.SNAPSH
 OT"
Import-Package: org.opendaylight.controller.sal.utils;version="[0.8,1)",
 org.opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylight
 .controller.sal.flowprogrammer;version="[0.8,1)",org.opendaylight.contr
 oller.sal.match;version="[0.8,1)",org.opendaylight.controller.sal.actio
 n;version="[0.8,1)",org.opendaylight.controller.sal.packet;version="[0.
 8,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.o
 penflow.protocol.factory;version="[1.0,2)",org.openflow.protocol.action
 ;version="[1.0,2)",org.openflow.protocol;version="[1.0,2)",org.slf4j;ve
 rsion="[1.7,2)",org.apache.felix.dm;version="[3.0,4)",com.mongodb;versi
 on="[2.10,3)",org.openflow.util;version="[1.0,2)",org.osgi.framework;ve
 rsion="[1.5,2)",org.eclipse.osgi.framework.console
Tool: Bnd-2.1.0.20130426-122213
