Manifest-Version: 1.0
Bnd-LastModified: 1416579769340
Build-Jdk: 1.7.0_65
Built-By: posse
Bundle-Activator: org.opendaylight.controller.rfproxy.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: rfproxy
Bundle-SymbolicName: org.opendaylight.controller.rfproxy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.rfproxy.internal;uses:="org.
 apache.felix.dm,org.opendaylight.controller.bgpsec,org.opendaylight.con
 troller.sal.core,org.opendaylight.controller.sal.flowprogrammer,org.ope
 ndaylight.controller.sal.packet,org.opendaylight.controller.switchmanag
 er,org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.utils;version="[0.8,1)",
 org.opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylight
 .controller.sal.flowprogrammer;version="[0.8,1)",org.opendaylight.contr
 oller.sal.match;version="[0.8,1)",org.opendaylight.controller.sal.actio
 n;version="[0.8,1)",org.opendaylight.controller.sal.packet;version="[0.
 8,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.o
 pendaylight.controller.bgpsec;version="[1.0,2)",org.openflow.protocol.f
 actory;version="[1.0,2)",org.openflow.protocol.action;version="[1.0,2)"
 ,org.openflow.protocol;version="[1.0,2)",org.slf4j;version="[1.7,2)",or
 g.apache.felix.dm;version="[3.0,4)",com.mongodb;version="[2.10,3)",org.
 osgi.framework;version="[1.5,2)",org.eclipse.osgi.framework.console,org
 .openflow.util;version="[1.0,2)"
Tool: Bnd-2.1.0.20130426-122213
